<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DFFE989-AA29-4423-AA16-D615F27A2D75}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9DFFE989-AA29-4423-AA16-D615F27A2D75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C7BF89CD-8C52-4B29-A108-59CF9660AC08}" WorkUnitID="{09CB5A87-4A88-4191-ADFE-22E9BB017C9D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
