<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09CB5A87-4A88-4191-ADFE-22E9BB017C9D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{09CB5A87-4A88-4191-ADFE-22E9BB017C9D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C7BF89CD-8C52-4B29-A108-59CF9660AC08}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D514A18F-C246-42E4-8FA8-DA84450C3B87}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
