<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679536273" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Triggers\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Switches\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\States\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\SoundBanks\Default Work Unit.wwu" DateLow="1679540917" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Queries\Factory Queries.wwu" DateLow="1677878354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Queries\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Presets\Factory Spatial Audio.wwu" DateLow="1677878354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Presets\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\music-and-gameplay-rhythm-game-wwise.wproj" DateLow="1679536450" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\music-and-gameplay-rhythm-game-wwise.crossover.wsettings" DateLow="1679536511" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Modulators\Default Work Unit.wwu" DateLow="1679536273" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Metadata\Default Work Unit.wwu" DateLow="1679536273" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679541229" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Game Parameters\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Events\Default Work Unit.wwu" DateLow="1679540808" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Effects\Factory Effects.wwu" DateLow="1677878354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Effects\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677878354" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679536273" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Audio Devices\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Attenuations\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\_projects\personal-projects\unity\music-and-gameplay-rhythm-game\music-and-gameplay-rhythm-game-wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679536272" DateHigh="0"/>
</ValidationCache>
